# hbase

./: pom.xml
main/java/: DemoMain.java
main/java/hbase/entity/: TerminalLogHbaseBean.java
src/main/java/: DemoMain.java
src/main/java/hbase/: HbaseService.java
src/main/java/mongoDB/: MongoDBService.java
src/main/java/mongoDB/entity/: TerminalLogEntity.java
src/main/java/mongoDB/enums/: TerminalLogEnum.java
src/main/java/mongoDB/utils/: MongoBeanUtils.java
